<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="web基础$_POSTctf1234$what=$_POST[&amp;apos;what&amp;apos;];   echo $what;   if($what==&amp;apos;flag&amp;apos;)   echo &amp;apos;flag&amp;#123;****&amp;#125;&amp;apos;; tip终端进入python环境，依次输入下列命令即可拿到flag。 123import requests    h = reque">
<meta name="keywords" content="Information Security">
<meta property="og:type" content="article">
<meta property="og:title" content="BugkuCTF-web(一)">
<meta property="og:url" content="http://yoursite.com/2019/03/22/BugkuCTF-web(一)/index.html">
<meta property="og:site_name" content="kawhi">
<meta property="og:description" content="web基础$_POSTctf1234$what=$_POST[&amp;apos;what&amp;apos;];   echo $what;   if($what==&amp;apos;flag&amp;apos;)   echo &amp;apos;flag&amp;#123;****&amp;#125;&amp;apos;; tip终端进入python环境，依次输入下列命令即可拿到flag。 123import requests    h = reque">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kawhi123.github.io/images/BugkuCTF/域名解析.png">
<meta property="og:image" content="https://kawhi123.github.io/images/BugkuCTF/网站被黑1.png">
<meta property="og:image" content="https://kawhi123.github.io/images/BugkuCTF/网站被黑2.png">
<meta property="og:image" content="https://kawhi123.github.io/images/BugkuCTF/网站被黑3.png">
<meta property="og:image" content="https://kawhi123.github.io/images/BugkuCTF/网站被黑4.png">
<meta property="og:image" content="https://kawhi123.github.io/images/BugkuCTF/网站被黑5.png">
<meta property="og:image" content="https://kawhi123.github.io/images/BugkuCTF/管理员系统1.png">
<meta property="og:image" content="https://kawhi123.github.io/images/BugkuCTF/管理员系统2.png">
<meta property="og:image" content="https://kawhi123.github.io/images/BugkuCTF/管理员系统3.png">
<meta property="og:updated_time" content="2019-03-22T06:13:36.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BugkuCTF-web(一)">
<meta name="twitter:description" content="web基础$_POSTctf1234$what=$_POST[&amp;apos;what&amp;apos;];   echo $what;   if($what==&amp;apos;flag&amp;apos;)   echo &amp;apos;flag&amp;#123;****&amp;#125;&amp;apos;; tip终端进入python环境，依次输入下列命令即可拿到flag。 123import requests    h = reque">
<meta name="twitter:image" content="https://kawhi123.github.io/images/BugkuCTF/域名解析.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/22/BugkuCTF-web(一)/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>BugkuCTF-web(一) | kawhi</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kawhi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is brief,and then you die,you know?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-归档"></i> <br>归档<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-分类"></i> <br>分类<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-标签"></i> <br>标签<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-关于"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-search">

    
    
    
      
    

    
      
    

    <a href="/search/" rel="section"><i class="menu-item-icon fa fa-fw fa-搜索"></i> <br>搜索</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/BugkuCTF-web(一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kawhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kawhi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kawhi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BugkuCTF-web(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-22 13:25:01 / 修改时间：14:13:36" itemprop="dateCreated datePublished" datetime="2019-03-22T13:25:01+08:00">2019-03-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CTF/BugkuCTF/" itemprop="url" rel="index"><span itemprop="name">BugkuCTF</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="web基础-POST"><a href="#web基础-POST" class="headerlink" title="web基础$_POST"></a>web基础$_POST</h2><h3 id="ctf"><a href="#ctf" class="headerlink" title="ctf"></a>ctf</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$what=$_POST[&apos;what&apos;];   </span><br><span class="line">echo $what;   </span><br><span class="line">if($what==&apos;flag&apos;)   </span><br><span class="line">echo &apos;flag&#123;****&#125;&apos;;</span><br></pre></td></tr></table></figure>
<h3 id="tip"><a href="#tip" class="headerlink" title="tip"></a>tip</h3><p>终端进入python环境，依次输入下列命令即可拿到flag。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import requests    </span><br><span class="line">h = requests.post(url=&apos;http://123.206.87.240:8002/post/&apos;,data=&#123;&apos;what&apos;:&apos;flag&apos;&#125;)    </span><br><span class="line">print(h.content)</span><br></pre></td></tr></table></figure>
<h3 id="ctf-1"><a href="#ctf-1" class="headerlink" title="ctf"></a>ctf</h3><blockquote>
<p>flag就在这里快来找找吧<br><a href="http://123.206.87.240:8002/web3/" target="_blank" rel="noopener">http://123.206.87.240:8002/web3/</a>    </p>
</blockquote>
<h3 id="thinking"><a href="#thinking" class="headerlink" title="thinking"></a>thinking</h3><p>打开网页发现有弹窗：flag就在这里，来找找吧。<br>F12后可以看到一个index文件，打开后是一堆alert()语句，文件最后有一行注释，这应该是解题的关键，猜测应该是某种网页编码。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--&amp;#75;&amp;#69;&amp;#89;&amp;#123;&amp;#74;&amp;#50;&amp;#115;&amp;#97;</span><br><span class="line">&amp;#52;&amp;#50;&amp;#97;&amp;#104;&amp;#74;&amp;#75;&amp;#45;&amp;#72;&amp;#83;</span><br><span class="line">&amp;#49;&amp;#49;&amp;#73;&amp;#73;&amp;#73;&amp;#125;--&gt;</span><br></pre></td></tr></table></figure>
<h2 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h2><h3 id="tip-1"><a href="#tip-1" class="headerlink" title="tip"></a>tip</h3><ol>
<li>用sublime（一个不错的编辑器）写一个后缀为<code>.html</code>的网页文件，添加上文注释的内容看看。    </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;web3&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&amp;#75;&amp;#69;&amp;#89;&amp;#123;&amp;#74;&amp;#50;&amp;#115;&amp;#97;</span><br><span class="line">&amp;#52;&amp;#50;&amp;#97;&amp;#104;&amp;#74;&amp;#75;&amp;#45;&amp;#72;&amp;#83;</span><br><span class="line">&amp;#49;&amp;#49;&amp;#73;&amp;#73;&amp;#73;&amp;#125;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Google打开后就可以拿到flag：<code>KEY{J2sa42ahJK-HS11III}</code>。      </li>
</ol>
<h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><p>经过查阅，注释里的内容是<strong>Unicode</strong>编码，将其转换为ASCII码后就是flag。<br>Unicode编码在线转换工具： <a href="http://tool.chinaz.com/Tools/Unicode.aspx" target="_blank" rel="noopener">http://tool.chinaz.com/Tools/Unicode.aspx</a></p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><h3 id="ctf-2"><a href="#ctf-2" class="headerlink" title="ctf"></a>ctf</h3><p>听说把 flag.baidu.com 解析到123.206.87.240 就能拿到flag</p>
<h3 id="thinking-1"><a href="#thinking-1" class="headerlink" title="thinking"></a>thinking</h3><p>CTF题目可以说是非常关键了，开门见山告诉我们此题要将域名解析到指定IP，google一下（搜索引擎的使用很重要）。大浪淘沙找到了一篇有用的文章：<a href="https://www.cnblogs.com/cl-blogs/p/4160483.html" target="_blank" rel="noopener">https://www.cnblogs.com/cl-blogs/p/4160483.html</a> （p.s.：博客的动态背景挺好看的）。提取有用信息：<strong>修改hosts文件</strong>!</p>
<h3 id="tip-2"><a href="#tip-2" class="headerlink" title="tip"></a>tip</h3><ol>
<li><p>找到hosts文件的位置：<code>C:\Windows\System32\drivers\etc\hosts</code>   </p>
</li>
<li><ul>
<li><p>用记事本打开添加单独一行（注意IP地址前不要有空格，IP地址和域名之间至少一个空格！）<br><code>123.206.87.240   flag.baidu.com</code>   </p>
</li>
<li><p>系统提示我没有管理员权限不能修改此文件，因此要获取管理员权限。网上说<code>win+R</code>唤出运行窗口，输入<code>gpedit.msc</code>打开了组策略编辑器，然后biabiabia一顿操作。（反正我没成功，所以懒得写）如果成功了就可以修改hosts文件。    </p>
</li>
</ul>
</li>
<li><p>（2行不通的话）</p>
<ul>
<li><p>管理员身份运行cmd（我用的是替代工具cmder）：找到cmd.exe文件右键以管理员身份运行。（百度上方法挺多的，用的也比较多）   </p>
</li>
<li><p><code>cd</code>切换到hosts文件的路径，<code>ls</code>查看目录下文件，<code>vi hosts</code>进入编辑模式即可修改。（这里需要学习cmd的一些常用命令，vi/vim命令非常重要）    </p>
</li>
</ul>
</li>
<li><p>网页输入<code>flag.baidu.com</code>即可拿到flag。    </p>
<ul>
<li><p>或者命令行输入<code>curl flag.baidu.com</code>直接查看网页内容。   </p>
</li>
<li><p><code>cat hosts</code>可以查看文件内容。  </p>
</li>
</ul>
</li>
</ol>
<p><img src="https://kawhi123.github.io/images/BugkuCTF/域名解析.png" alt=""></p>
<h3 id="get-1"><a href="#get-1" class="headerlink" title="get"></a>get</h3><ol>
<li><p>hosts是一个没有扩展名的系统文件，可以用记事本等工具打开，其作用就是将一些常用的网址域名与其对应的IP地址建立一个关联“数据库”，当用户在浏览器中输入一个需要登录的网址时，系统会首先自动从Hosts文件中寻找对应的IP地址，一旦找到，系统会立即打开对应网页，如果没有找到，则系统会再将网址提交DNS域名解析服务器进行IP地址的解析。<br>需要注意的是，Hosts文件配置的映射是静态的，如果网络上的计算机更改了请及时更新IP地址，否则将不能访问。    </p>
</li>
<li><p>curl命令详解：<a href="https://www.jianshu.com/p/07c4dddae43a" target="_blank" rel="noopener">https://www.jianshu.com/p/07c4dddae43a</a>    </p>
</li>
<li><p>cat命令：<a href="https://www.cnblogs.com/mengchunchen/p/8066306.html" target="_blank" rel="noopener">https://www.cnblogs.com/mengchunchen/p/8066306.html</a></p>
</li>
</ol>
<h2 id="你必须让他停下"><a href="#你必须让他停下" class="headerlink" title="你必须让他停下"></a>你必须让他停下</h2><h3 id="ctf-3"><a href="#ctf-3" class="headerlink" title="ctf"></a>ctf</h3><p>地址：<a href="http://123.206.87.240:8002/web12/" target="_blank" rel="noopener">http://123.206.87.240:8002/web12/</a></p>
<h3 id="thinking-2"><a href="#thinking-2" class="headerlink" title="thinking"></a>thinking</h3><p>打开链接发现页面不停地刷新，查看源代码可以发现内嵌了一个<code>&lt;script&gt;</code>标签。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=&quot;JavaScript&quot;&gt;</span><br><span class="line">function myrefresh()&#123;</span><br><span class="line">window.location.reload();</span><br><span class="line">&#125;</span><br><span class="line">setTimeout(&apos;myrefresh()&apos;,500);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>setTimeout()用于设置一个定时器，reload()方法用于刷新当前页面。因此通过浏览器禁用JavaScript可以得到flag。   </p>
<p>源代码最后有一句flag is here，通过抓包应该也能找到flag。</p>
<h3 id="tip-3"><a href="#tip-3" class="headerlink" title="tip"></a>tip</h3><h4 id="方法一：禁用JavaScript"><a href="#方法一：禁用JavaScript" class="headerlink" title="方法一：禁用JavaScript"></a>方法一：禁用JavaScript</h4><ol>
<li><p>打开Google首页，点击右上角的<code>自定义及控制Google Chrome</code>按钮，进入<code>设置&gt;高级&gt;内容设置&gt;Javascript</code>，将其屏蔽。   </p>
</li>
<li><p>刷新题目的网页，当图片加载出来后<strong>查看网页源代码</strong>（Ctrl+U）,就可以拿到flag：<code>flag{dummy_game_1s_s0_popular}</code>。    </p>
</li>
</ol>
<h4 id="方法二：Burp-Suite抓包"><a href="#方法二：Burp-Suite抓包" class="headerlink" title="方法二：Burp Suite抓包"></a>方法二：Burp Suite抓包</h4><ol>
<li><p>安装JDK并配置java环境   </p>
<p>网上教程很多，但是大多需要手动配置环境变量，我找到了一个比较简单的方法可以跳过这一步骤。    </p>
<ul>
<li><p><a href="https://www.java.com/en/download/win10.jsp" target="_blank" rel="noopener">https://www.java.com/en/download/win10.jsp</a><br>进入链接点击<code>Agree and Start Free Download</code>下载应用程序JavaSetup8u201。    </p>
</li>
<li><p>点击该应用程序按照提示进行安装（可以更改安装路径），安装结束后就OK了，不需要再配置环境变量。</p>
</li>
<li><p>进入cmd窗口输入指令<code>java -version</code>或者可验证是否安装成功。    </p>
</li>
</ul>
</li>
<li><p>下载Burp Suite 1.7.31破解版并安装    </p>
<p>官网有付费正版，土豪随意。下面是破解版的安装步骤。</p>
<ul>
<li><p><a href="https://www.52pojie.cn/thread-691448-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-691448-1-1.html</a><br>这个帖子简直太赞了，附有百度云盘下载链接和提取码，而且有多个版本的burp。    </p>
</li>
<li><p>安装有些复杂。双击burp-loader-keygen文件会弹出一个破解界面，将<strong>License Text</strong>改为<code>www.52pojie.cn</code>,复制下面的<strong>License</strong>。   </p>
</li>
<li><p>点击<strong>Run</strong>，这时会弹出一个 Enter license key 的安装界面，粘贴刚复制的License。   </p>
</li>
<li><p>点击<code>Next&gt;Manual activation&gt;Copy request</code>。粘贴到破解界面中的<strong>Activation Request</strong>，这时会得到<strong>Activation Response</strong>，将其粘贴到安装界面中的<code>Paste response</code>，最后点击Next就破解并安装完成了。   </p>
</li>
</ul>
</li>
<li><p>使用burp进行抓包   </p>
<p><a href="https://blog.csdn.net/gitchat/article/details/79168613" target="_blank" rel="noopener">https://blog.csdn.net/gitchat/article/details/79168613</a>    </p>
<p><a href="https://www.cnblogs.com/nieliangcai/p/6689915.html" target="_blank" rel="noopener">https://www.cnblogs.com/nieliangcai/p/6689915.html</a>    </p>
</li>
</ol>
<h3 id="get-2"><a href="#get-2" class="headerlink" title="get"></a>get</h3><ol>
<li><p>setTimeout()方法： <a href="https://www.w3cschool.cn/fetch_api/fetch_api-t2ix2n7j.html" target="_blank" rel="noopener">https://www.w3cschool.cn/fetch_api/fetch_api-t2ix2n7j.html</a>   </p>
</li>
<li><p>reload()方法：<a href="https://www.w3cschool.cn/jsref/met-loc-reload.html" target="_blank" rel="noopener">https://www.w3cschool.cn/jsref/met-loc-reload.html</a>    </p>
</li>
<li><p>Burp Suite：<a href="https://resources.infosecinstitute.com/burp-suite-walkthrough/" target="_blank" rel="noopener">https://resources.infosecinstitute.com/burp-suite-walkthrough/</a>    </p>
</li>
</ol>
<h2 id="变量1"><a href="#变量1" class="headerlink" title="变量1"></a>变量1</h2><h3 id="ctf-4"><a href="#ctf-4" class="headerlink" title="ctf"></a>ctf</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">flag In the variable ! &lt;?php  </span><br><span class="line"></span><br><span class="line">error_reporting(0);</span><br><span class="line">include &quot;flag1.php&quot;;</span><br><span class="line">highlight_file(__file__);</span><br><span class="line">if(isset($_GET[&apos;args&apos;]))&#123;</span><br><span class="line">    $args = $_GET[&apos;args&apos;];</span><br><span class="line">    if(!preg_match(&quot;/^\w+$/&quot;,$args))&#123;</span><br><span class="line">        die(&quot;args error!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    eval(&quot;var_dump($$args);&quot;);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="thinking-3"><a href="#thinking-3" class="headerlink" title="thinking"></a>thinking</h3><ol>
<li><p>error_reporting(0) : 关闭所有错误报告。   </p>
</li>
<li><p>include （或 require）语句会获取指定文件中存在的所有文本/代码/标记，并复制到使用 include 语句的文件中。    </p>
</li>
<li><p>isset — 检测变量是否已设置并且非 NULL。   </p>
</li>
<li><p>preg_match : 执行匹配正则表达式。<br><code>/*****/</code>斜杠内表示的是正则表达式，<code>^</code>表示以该字符串为开头，<code>$</code>表示以该字符串为结尾，<code>\w</code>一般都是指包含大小写字母数字和下划线 相当于([0-9a-zA-Z])，<code>+</code>表示该字符串出现一次或多次。   </p>
</li>
<li><p>var_dump() 函数显示关于一个或多个表达式的结构信息，包括表达式的类型与值。数组将递归展开值，通过缩进显示其结构。    </p>
</li>
<li><p>eval() 函数把字符串按照 PHP 代码来计算。该字符串必须是合法的 PHP 代码，且必须以分号结尾。如果没有在代码字符串中调用 return 语句，则返回 NULL。如果代码中存在解析错误，则 eval() 函数返回 false。   </p>
</li>
<li><p>$和$$<br>$args(一个美元)是一个普通变量，名称为：args，存储任何值，如：string，integer，float等。<br>$$var(两个美元)是一个可变变量，一个可变变量获取了一个普通变量的值作为这个可变变量的变量名。   </p>
</li>
<li><p>$GLOBALS — 引用全局作用域中可用的全部变量。<br>$GLOBALS是一个超全局变量，包含了全部变量的全局组合数组。在$GLOBALS 数组中，每一个变量为一个元素，键名对应变量名，值对应变量的内容。    </p>
</li>
</ol>
<h3 id="tip-4"><a href="#tip-4" class="headerlink" title="tip"></a>tip</h3><p>采用<code>$_GET</code>方法传参，具体做法是在原始URL后输入<strong>?args=GLOBALS</strong>，可以看到如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">array(7) &#123;</span><br><span class="line">  [&quot;GLOBALS&quot;]=&gt; *RECURSION*</span><br><span class="line">  [&quot;_POST&quot;]=&gt; array(0) &#123; &#125;</span><br><span class="line">  [&quot;_GET&quot;]=&gt; array(1) &#123; [&quot;args&quot;]=&gt; string(7) &quot;GLOBALS&quot; &#125;</span><br><span class="line">  [&quot;_COOKIE&quot;]=&gt; array(0) &#123; &#125;</span><br><span class="line">  [&quot;_FILES&quot;]=&gt; array(0) &#123; &#125;</span><br><span class="line">  [&quot;ZFkwe3&quot;]=&gt; string(38) &quot;flag&#123;92853051ab894a64f7865cf3c2128b34&#125;&quot;</span><br><span class="line">  [&quot;args&quot;]=&gt; string(7) &quot;GLOBALS&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>得到<strong>flag{92853051ab894a64f7865cf3c2128b34}</strong> 。    </p>
<h3 id="get-3"><a href="#get-3" class="headerlink" title="get"></a>get</h3><ol>
<li><p>PHP正则表达式   </p>
</li>
<li><p>超全局变量<br><a href="http://php.net/manual/zh/language.variables.superglobals.php" target="_blank" rel="noopener">http://php.net/manual/zh/language.variables.superglobals.php</a>    </p>
</li>
<li><p>preg_match 和 preg_match_all    </p>
</li>
</ol>
<h2 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h2><h3 id="ctf-5"><a href="#ctf-5" class="headerlink" title="ctf"></a>ctf</h3><p>JSPFUCK??????答案格式CTF{**}<br><a href="http://123.206.87.240:8002/web5/index.php" target="_blank" rel="noopener">http://123.206.87.240:8002/web5/index.php</a><br>字母大写</p>
<h3 id="thinking-4"><a href="#thinking-4" class="headerlink" title="thinking"></a>thinking</h3><p>打开题目链接后可以看到<code>JSPFUCK??????答案格式CTF{******}</code>，查看网页源代码后可以看到一堆由<code>()[]+!</code>组成的代码。百度搜索JSPFUCK可以知道重点是<strong>JSFuck</strong>，这是一个非常奇葩而且冗长的js编码，感兴趣可以了解下：<a href="https://en.wikipedia.org/wiki/JSFuck" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/JSFuck</a>    </p>
<h3 id="tip-5"><a href="#tip-5" class="headerlink" title="tip"></a>tip</h3><p>可以使用JSFuck在线转换工具，也可以在Google操作台复制粘贴后回车得到<strong>ctf{whatfk}</strong> ，题目提示字母要大写，所以flag是<strong>CTF{WHATFK}</strong> 。    </p>
<h2 id="头等舱"><a href="#头等舱" class="headerlink" title="头等舱"></a>头等舱</h2><h3 id="ctf-6"><a href="#ctf-6" class="headerlink" title="ctf"></a>ctf</h3><p><a href="http://123.206.87.240:9009/hd.php" target="_blank" rel="noopener">http://123.206.87.240:9009/hd.php</a>   </p>
<h3 id="thinking-5"><a href="#thinking-5" class="headerlink" title="thinking"></a>thinking</h3><p>打开网页链接发现一句什么也没有。题目名叫头等舱，提示我们该题的flag应该在http报头中，因此可用Burp Suite进行浏览器抓包。    </p>
<h3 id="tip-6"><a href="#tip-6" class="headerlink" title="tip"></a>tip</h3><p>进入Burp Suite点击<strong>Proxy&gt;Intercept is on</strong>，然后刷新题目链接，可以看到<strong>Raw</strong>下出现http请求包。右键<strong>Send to Repeater</strong>，点击<strong>Repeater&gt;Go</strong>，可以看到右侧http响应包如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx</span><br><span class="line">Date: Sat, 16 Feb 2019 14:49:05 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Connection: close</span><br><span class="line">flag&#123;Bugku_k8_23s_istra&#125;:</span><br><span class="line">Content-Length: 139</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;pre&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;ä»ä¹ä¹æ²¡æã&lt;br&gt;&lt;br&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>从而得到<strong>flag{Bugku_k8_23s_istra}</strong> 。    </p>
<h3 id="get-4"><a href="#get-4" class="headerlink" title="get"></a>get</h3><p>http协议<br><a href="https://www.w3cschool.cn/http/" target="_blank" rel="noopener">https://www.w3cschool.cn/http/</a></p>
<h2 id="网站被黑"><a href="#网站被黑" class="headerlink" title="网站被黑"></a>网站被黑</h2><h3 id="ctf-7"><a href="#ctf-7" class="headerlink" title="ctf"></a>ctf</h3><p><a href="http://123.206.87.240:8002/webshell/" target="_blank" rel="noopener">http://123.206.87.240:8002/webshell/</a><br>这个题没技术含量但是实战中经常遇到   </p>
<h3 id="thinking-6"><a href="#thinking-6" class="headerlink" title="thinking"></a>thinking</h3><p>打开链接后提示网站存在漏洞。猜测网页后门可能存在漏洞。<br><img src="https://kawhi123.github.io/images/BugkuCTF/网站被黑1.png" alt="">    </p>
<h3 id="tip-7"><a href="#tip-7" class="headerlink" title="tip"></a>tip</h3><ol>
<li><p>使用御剑扫一下网页后台，看能不能扫到webshell。<br>这里推荐一个CTF工具库：<a href="https://www.ctftools.com/down/" target="_blank" rel="noopener">https://www.ctftools.com/down/</a><br>复制域名到御剑，点击开始扫描可以得到两个网页地址。<br><img src="https://kawhi123.github.io/images/BugkuCTF/网站被黑2.png" alt="">    </p>
</li>
<li><p>点击进入第二个网页（webshell），发现需要密码。<br><img src="https://kawhi123.github.io/images/BugkuCTF/网站被黑3.png" alt="">    </p>
</li>
<li><p>再使用burp暴力破解密码。<br><img src="https://kawhi123.github.io/images/BugkuCTF/网站被黑4.png" alt="">    </p>
</li>
<li><p>鼠标单击<code>pass=4fahg</code>所在的那一行，右键选择 <code>Send to Itruder</code>。<br>然后依次点击 <code>Intruder&gt;Payloads</code>，<code>Payload type</code>选择<code>Simple list</code>，<code>Add from list</code>选择<code>Passwords</code>。<br>最后点击右上角<code>Start attack</code>，开始暴力破解密码。<br><img src="https://kawhi123.github.io/images/BugkuCTF/网站被黑5.png" alt="">   </p>
</li>
<li><p>点击<code>Length</code>按照长度排序，发现有一个不同的长度是1110，对应的Payload是 <strong>hack</strong>。   </p>
</li>
<li><p>最后输入破解的密码 hack 可以得到 <strong>flag{hack_bug_ku035}</strong>。  </p>
</li>
</ol>
<h3 id="get-5"><a href="#get-5" class="headerlink" title="get"></a>get</h3><ol>
<li><p>了解什么是webshell    </p>
</li>
<li><p>使用御剑后门扫描工具和Burp Suite</p>
</li>
</ol>
<h2 id="管理员系统"><a href="#管理员系统" class="headerlink" title="管理员系统"></a>管理员系统</h2><h3 id="ctf-8"><a href="#ctf-8" class="headerlink" title="ctf"></a>ctf</h3><p><a href="http://123.206.31.85:1003/" target="_blank" rel="noopener">http://123.206.31.85:1003/</a><br>flag格式flag{}    </p>
<h3 id="thinking-7"><a href="#thinking-7" class="headerlink" title="thinking"></a>thinking</h3><p>打开链接看到一个管理员系统的提交界面，管理员的Username一般是admin。<br>查看源代码会发现有一段注释掉了的base64密文：<strong>dGVzdDEyMw==</strong>（隐藏很深，要一直往下翻），解密得到 <strong>text123</strong>，这应该就是Password。<br>提交发现：<br><img src="https://kawhi123.github.io/images/BugkuCTF/管理员系统1.png" alt=""><br>最后一句话提示需要使用本地ip进行提交，因此想到了X-Forwarded-For（XFF）。    </p>
<h3 id="tip-8"><a href="#tip-8" class="headerlink" title="tip"></a>tip</h3><p>打开burp suite进行抓包，在原始请求头里添加一行键值对：<strong>X-Forwarded-For: 127.0.0.1</strong>。（127.0.0.1是本地ip）<br><img src="https://kawhi123.github.io/images/BugkuCTF/管理员系统2.png" alt="">   </p>
<p>右键发送到Repeater，点击Go，右边会出现Response响应包。<br><img src="https://kawhi123.github.io/images/BugkuCTF/管理员系统3.png" alt="">   </p>
<p>得到 <strong>flag{85ff2ee4171396724bae20c0bd851f6b}</strong>。    </p>
<h3 id="get-6"><a href="#get-6" class="headerlink" title="get"></a>get</h3><p>X-Forwarded-For（XFF）是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段。如果没有XFF或者另外一种相似的技术，所有通过代理服务器的连接只会显示代理服务器的IP地址，而非连接发起的原始IP地址，这样的代理服务器实际上充当了匿名服务提供者的角色，如果连接的原始IP地址不可得，恶意访问的检测与预防的难度将大大增加。XFF的有效性依赖于代理服务器提供的连接原始IP地址的真实性，因此，XFF的有效使用应该保证代理服务器是可信的，比如可以通过创建可信服务器白名单的方式。</p>
<h2 id="点击一百万次"><a href="#点击一百万次" class="headerlink" title="点击一百万次"></a>点击一百万次</h2><h3 id="thinking-8"><a href="#thinking-8" class="headerlink" title="thinking"></a>thinking</h3><p>打开题目链接 <a href="http://123.206.87.240:9001/test/" target="_blank" rel="noopener">http://123.206.87.240:9001/test/</a> ，点击图片一次Goal会增加一次，按理来说点击一百万次就能得到flag，但显然不是这么做。<br>查看源代码可以发现有一个if条件语句：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(clicks &gt;= 1000000)&#123;</span><br><span class="line">          	var form = $(&apos;&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;&apos; +</span><br><span class="line">						&apos;&lt;input type=&quot;text&quot; name=&quot;clicks&quot; value=&quot;&apos; + clicks + &apos;&quot; hidden/&gt;&apos; +</span><br><span class="line">						&apos;&lt;/form&gt;&apos;);</span><br><span class="line">						$(&apos;body&apos;).append(form);</span><br><span class="line">						form.submit();</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>
<p>当clicks&gt;=1000000时，条件执行，发送post请求。所以用hackbar来发一下包。    </p>
<h3 id="tip-9"><a href="#tip-9" class="headerlink" title="tip"></a>tip</h3><p>环境：Firefox浏览器，hackbar插件。   </p>
<ol>
<li><p>如果没有hackbar的话先安装插件。这是Firefox的插件中心。<br><a href="https://addons.mozilla.org/zh-CN/firefox/" target="_blank" rel="noopener">https://addons.mozilla.org/zh-CN/firefox/</a>   </p>
</li>
<li><p>打开题目链接后<code>F12</code>进入开发者工作台，切换到hackbar，点击<strong>load URL</strong>然后勾选<strong>Post data</strong>，输入<strong>clicks=1000000</strong>，最后点击<strong>Execute</strong>即可得到flag：<code>flag{Not_C00kI3Cl1ck3r}</code>。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/BugkuCTF-代码审计/" rel="next" title="BugkuCTF-代码审计">
                <i class="fa fa-chevron-left"></i> BugkuCTF-代码审计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kawhi.jpg" alt="kawhi">
            
              <p class="site-author-name" itemprop="name">kawhi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web基础-POST"><span class="nav-number">1.</span> <span class="nav-text">web基础$_POST</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ctf"><span class="nav-number">1.1.</span> <span class="nav-text">ctf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip"><span class="nav-number">1.2.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ctf-1"><span class="nav-number">1.3.</span> <span class="nav-text">ctf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking"><span class="nav-number">1.4.</span> <span class="nav-text">thinking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web3"><span class="nav-number">2.</span> <span class="nav-text">web3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tip-1"><span class="nav-number">2.1.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get"><span class="nav-number">2.2.</span> <span class="nav-text">get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析"><span class="nav-number">3.</span> <span class="nav-text">域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ctf-2"><span class="nav-number">3.1.</span> <span class="nav-text">ctf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-1"><span class="nav-number">3.2.</span> <span class="nav-text">thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip-2"><span class="nav-number">3.3.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-1"><span class="nav-number">3.4.</span> <span class="nav-text">get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你必须让他停下"><span class="nav-number">4.</span> <span class="nav-text">你必须让他停下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ctf-3"><span class="nav-number">4.1.</span> <span class="nav-text">ctf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-2"><span class="nav-number">4.2.</span> <span class="nav-text">thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip-3"><span class="nav-number">4.3.</span> <span class="nav-text">tip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：禁用JavaScript"><span class="nav-number">4.3.1.</span> <span class="nav-text">方法一：禁用JavaScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：Burp-Suite抓包"><span class="nav-number">4.3.2.</span> <span class="nav-text">方法二：Burp Suite抓包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-2"><span class="nav-number">4.4.</span> <span class="nav-text">get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量1"><span class="nav-number">5.</span> <span class="nav-text">变量1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ctf-4"><span class="nav-number">5.1.</span> <span class="nav-text">ctf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-3"><span class="nav-number">5.2.</span> <span class="nav-text">thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip-4"><span class="nav-number">5.3.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-3"><span class="nav-number">5.4.</span> <span class="nav-text">get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web5"><span class="nav-number">6.</span> <span class="nav-text">web5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ctf-5"><span class="nav-number">6.1.</span> <span class="nav-text">ctf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-4"><span class="nav-number">6.2.</span> <span class="nav-text">thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip-5"><span class="nav-number">6.3.</span> <span class="nav-text">tip</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头等舱"><span class="nav-number">7.</span> <span class="nav-text">头等舱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ctf-6"><span class="nav-number">7.1.</span> <span class="nav-text">ctf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-5"><span class="nav-number">7.2.</span> <span class="nav-text">thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip-6"><span class="nav-number">7.3.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-4"><span class="nav-number">7.4.</span> <span class="nav-text">get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站被黑"><span class="nav-number">8.</span> <span class="nav-text">网站被黑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ctf-7"><span class="nav-number">8.1.</span> <span class="nav-text">ctf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-6"><span class="nav-number">8.2.</span> <span class="nav-text">thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip-7"><span class="nav-number">8.3.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-5"><span class="nav-number">8.4.</span> <span class="nav-text">get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理员系统"><span class="nav-number">9.</span> <span class="nav-text">管理员系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ctf-8"><span class="nav-number">9.1.</span> <span class="nav-text">ctf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-7"><span class="nav-number">9.2.</span> <span class="nav-text">thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip-8"><span class="nav-number">9.3.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-6"><span class="nav-number">9.4.</span> <span class="nav-text">get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点击一百万次"><span class="nav-number">10.</span> <span class="nav-text">点击一百万次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-8"><span class="nav-number">10.1.</span> <span class="nav-text">thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip-9"><span class="nav-number">10.2.</span> <span class="nav-text">tip</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kawhi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
