<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Markdown基础语法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标题Markdown支持两种标题的语法，类Setext和类Atx形式。         类Setext形式是用=等号和-减号来表示(一个及以上），例如：这是一级标题========这是二级标题————–        类Atx形式是在行首插入1-6个#，对应一到六级标题，例如：# 这是一级标题## 这是二级标题###### 这是六级标题      注意：#后有一个空格！！！ 段落和换行 一个Mar">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基础语法">
<meta property="og:url" content="http://yoursite.com/2018/11/23/Markdown基础语法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="标题Markdown支持两种标题的语法，类Setext和类Atx形式。         类Setext形式是用=等号和-减号来表示(一个及以上），例如：这是一级标题========这是二级标题————–        类Atx形式是在行首插入1-6个#，对应一到六级标题，例如：# 这是一级标题## 这是二级标题###### 这是六级标题      注意：#后有一个空格！！！ 段落和换行 一个Mar">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-23T04:56:23.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown基础语法">
<meta name="twitter:description" content="标题Markdown支持两种标题的语法，类Setext和类Atx形式。         类Setext形式是用=等号和-减号来表示(一个及以上），例如：这是一级标题========这是二级标题————–        类Atx形式是在行首插入1-6个#，对应一到六级标题，例如：# 这是一级标题## 这是二级标题###### 这是六级标题      注意：#后有一个空格！！！ 段落和换行 一个Mar">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Markdown基础语法" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/23/Markdown基础语法/" class="article-date">
  <time datetime="2018-11-22T17:33:05.000Z" itemprop="datePublished">2018-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown基础语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>Markdown支持两种标题的语法，类Setext和类Atx形式。       </p>
<ol>
<li>类Setext形式是用<code>=</code>等号和<code>-</code>减号来表示(一个及以上），例如：<br>这是一级标题<br>========<br>这是二级标题<br>————–       </li>
<li>类Atx形式是在行首插入1-6个<code>#</code>，对应一到六级标题，例如：<br># 这是一级标题<br>## 这是二级标题<br>###### 这是六级标题    </li>
</ol>
<p>注意：<code>#</code>后有一个空格！！！</p>
<h2 id="段落和换行"><a href="#段落和换行" class="headerlink" title="段落和换行"></a>段落和换行</h2><ol>
<li><p>一个Markdown段落由一到多个连续的文本行组成，段落前后要有一个以上的空行（若某一行只包含空格和制表符也被视为空行）。</p>
</li>
<li><p>换行：在一个文本行末键入两个及以上的空格或制表符（Tab键）后回车（Enter键）即可换行。另外，由于Markdown兼容部分HTML语法，我习惯用<code>&lt;br/&gt;</code>来换行。</p>
</li>
</ol>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><ol>
<li><p>加粗：在需要加粗的文字前后各加两个<code>*</code>星号或者<code>_</code>底线符号，前后符号要匹配且符号和字之间不能有空格。例如：<br><br>**hello world** 效果是 <strong>hello world</strong></p>
</li>
<li><p>斜体：在需要倾斜的文字前后各加一个<code>*</code>星号或者<code>_</code>底线符号。例如：<br><br>*Markdown* 效果是 <em>Markdown</em></p>
</li>
<li><p>倾斜加粗：前后各加三个<code>*</code>星号或者<code>_</code>底线符号。例如：<br><br>***kawhi*** 效果是 <strong><em>kawhi</em></strong></p>
</li>
<li><p>高亮：前后各加一个及以上的“`”反引号（Esc键下方）。例如：<br>`#include&lt;stdio.h&gt;` 效果是 <code>#include&lt;stdio.h&gt;</code></p>
</li>
<li><p>删除线：前后各加两个<code>~</code>波浪号（Esc键下方）。例如：<br><br>~~github~~ 效果是 <del>github</del></p>
</li>
<li><p>分割线：在单独的一个文本行内用三个及以上的<code>*</code>星号、<code>_</code>底线符号来建立分割线（符号间可以有空格）。例如：<br><br>* * *<br><br>_ _ _<br>效果都是</p>
</li>
</ol>
<hr>
<p>注意：一行内不得出现其他文字和符号！</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ol>
<li><p>无序列表：每个文本行前使用<code>*</code>星号、<code>+</code>加号、<code>-</code>减号来标记。例如：<br>+ red<br>+ blue<br>+ yellow<br> 效果是</p>
<ul>
<li>red</li>
<li>blue</li>
<li>yellow        </li>
</ul>
<p>注意：“+”加号后有一个空格！！！       </p>
</li>
<li><p>有序列表：使用阿拉伯数字接着一个英文句点。例如<br>1. red<br>2. blue<br>3. yellow<br>效果是     </p>
<ol>
<li>red      </li>
<li>blue     </li>
<li>yellow       </li>
</ol>
<p>注意：英文句点后有一个空格！！！</p>
</li>
</ol>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><ol>
<li>每个表头或表格单元之间用“|”来隔开。表头下要有<code>-|-|-</code>，有几个表头就有几个“-”减号。</li>
<li>左对齐：默认左对齐，或在“-”左侧加“:”表示左对齐。例如：<br>-|-|-</li>
<li>右对齐：在“-”右侧加“:”表示右对齐。例如：<br>-:|-:|-:</li>
<li><p>居中对齐：在“-”两侧都加“:”表示居中对齐。例如：<br>\:-:|:-:|:-:|</p>
<p>|姓名|班级|学号|<br>-|-|-<br>张三|1|10001<br>李四|2|10002<br>王五|3|10003      </p>
<p>效果是</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>姓名</th>
<th>班级</th>
<th>学号  </th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>1</td>
<td>10001    </td>
</tr>
<tr>
<td>李四</td>
<td>2</td>
<td>10002    </td>
</tr>
<tr>
<td>王五</td>
<td>3</td>
<td>10003</td>
</tr>
</tbody>
</table>
<p>  注意：表格前一定要有空行！！！</p>
<h2 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h2><ol>
<li><p>基本使用：在需要引用的文本前加上<code>&gt;</code>大于号，若要跳出引用空行即可。例如：<br>>Markdown是一种可以使用普通文本编辑器编写的标记语言。<br>效果是：</p>
<blockquote>
<p>Markdown是一种可以使用普通文本编辑器编写的标记语言。     </p>
</blockquote>
</li>
<li><p>嵌套使用：根据引用文本的层次加上不同数量的<code>&gt;</code>。例如：<br>>引用一<br>>&gt;引用二<br>>&gt;&gt;引用三<br>效果是：</p>
<blockquote>
<p>引用一</p>
<blockquote>
<p>引用二</p>
<blockquote>
<p>引用三</p>
</blockquote>
</blockquote>
</blockquote>
<p>补充：引用的区块内也可以使用其他的 Markdown 语法，包括标题、列表、代码区块等。</p>
</li>
</ol>
<h2 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h2><ol>
<li>每行代码前缩进四个空格或一个制表符即可建立代码区块。</li>
<li>在需要插入的代码区块的前一行及后一行各使用三个“`”反引号。例如：<br>```<br>#include&lt;stdio.h&gt;<br>void main()<br>{<br> printf(“hello world”);<br>}<br>```<br>效果是：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">void main()</span><br><span class="line">&#123;       </span><br><span class="line">    printf(&quot;hello world&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意：一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/23/Markdown基础语法/" data-id="cjotk01g4000010w33jgi8lcj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/23/Markdown基础语法/">Markdown基础语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>