<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="推荐一个ctf在线工具的网站：http://ctf.ssleye.com/ 滴答~滴 题目-… -.- -.-. - ..-. – .. … -.-.     解析知识点是摩斯密码(Morse Code)，它由两种基本信号和不同的间隔时间组成：短促的点信号“·”，读“滴”（Di）；保持一定时间的长信号“-”，读“嗒”（Da）。间隔时间：滴，1t；嗒，3t；滴嗒间，1t；字符间，3t；字间，7t。根">
<meta name="keywords" content="Information Security">
<meta property="og:type" content="article">
<meta property="og:title" content="Crypto">
<meta property="og:url" content="http://yoursite.com/2019/02/19/Crypto/index.html">
<meta property="og:site_name" content="kawhi">
<meta property="og:description" content="推荐一个ctf在线工具的网站：http://ctf.ssleye.com/ 滴答~滴 题目-… -.- -.-. - ..-. – .. … -.-.     解析知识点是摩斯密码(Morse Code)，它由两种基本信号和不同的间隔时间组成：短促的点信号“·”，读“滴”（Di）；保持一定时间的长信号“-”，读“嗒”（Da）。间隔时间：滴，1t；嗒，3t；滴嗒间，1t；字符间，3t；字间，7t。根">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-01T11:12:57.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Crypto">
<meta name="twitter:description" content="推荐一个ctf在线工具的网站：http://ctf.ssleye.com/ 滴答~滴 题目-… -.- -.-. - ..-. – .. … -.-.     解析知识点是摩斯密码(Morse Code)，它由两种基本信号和不同的间隔时间组成：短促的点信号“·”，读“滴”（Di）；保持一定时间的长信号“-”，读“嗒”（Da）。间隔时间：滴，1t；嗒，3t；滴嗒间，1t；字符间，3t；字间，7t。根">






  <link rel="canonical" href="http://yoursite.com/2019/02/19/Crypto/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Crypto | kawhi</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kawhi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is brief,and then you die,you know?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-归档"></i> <br>归档<span class="badge">27</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-分类"></i> <br>分类<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-标签"></i> <br>标签<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-关于"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-search">

    
    
    
      
    

    
      
    

    <a href="/search/" rel="section"><i class="menu-item-icon fa fa-fw fa-搜索"></i> <br>搜索</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/Crypto/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kawhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kawhi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kawhi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Crypto
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-19 15:24:20" itemprop="dateCreated datePublished" datetime="2019-02-19T15:24:20+08:00">2019-02-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-01 19:12:57" itemprop="dateModified" datetime="2019-03-01T19:12:57+08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CTF/BugkuCTF/" itemprop="url" rel="index"><span itemprop="name">BugkuCTF</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>推荐一个ctf在线工具的网站：<a href="http://ctf.ssleye.com/" target="_blank" rel="noopener">http://ctf.ssleye.com/</a></p>
<h2 id="滴答-滴"><a href="#滴答-滴" class="headerlink" title="滴答~滴"></a>滴答~滴</h2><ol>
<li><p>题目<br>-… -.- -.-. - ..-. – .. … -.-.   </p>
</li>
<li><p>解析<br>知识点是摩斯密码(Morse Code)，它由两种基本信号和不同的间隔时间组成：短促的点信号“·”，读“滴”（Di）；保持一定时间的长信号“-”，读“嗒”（Da）。间隔时间：滴，1t；嗒，3t；滴嗒间，1t；字符间，3t；字间，7t。<br><br><br>根据时间间隔将该电码分成<code>-...</code>，<code>-.-</code>，<code>-.-.</code>，<code>-</code>，<code>..-.</code>，<code>--</code>，<code>..</code>，<code>...</code>，<code>-.-.</code>九部分，分别是九个字母，对照摩斯密码表可以翻译得 BKCTFMISC ，所以该题答案为<strong>KEY{BKCTFMISC}</strong> 。也可以根据在线的摩斯密码翻译器进行翻译：<a href="https://www.mathsking.net/morse.htm" target="_blank" rel="noopener">https://www.mathsking.net/morse.htm</a>   </p>
</li>
</ol>
<h2 id="聪明的小羊"><a href="#聪明的小羊" class="headerlink" title="聪明的小羊"></a>聪明的小羊</h2><ol>
<li><p>题目<br>一只小羊翻过了2个栅栏<br>KYsd3js2E{a2jda}    </p>
</li>
<li><p>解析<br>知识点是栅栏密码(Rail-fence Cipher)，就是把要加密的明文分成N个一组，然后把每组的第1个字连起来，形成一段无规律的话。 不过栅栏密码本身有一个潜规则，就是组成栅栏的字母一般不会太多。（一般不超过30个，也就是一、两句话）</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">一般比较常见的是2栏栅栏密码，比如明文：WE YOUNG FOREVER</span><br><span class="line"></span><br><span class="line">#加密</span><br><span class="line">去掉空格：WEYOUNGFOREVER</span><br><span class="line">两个一组得到：WE YO UN GF OR EV ER</span><br><span class="line">先取出每组的第一个字母：WYUGOEE</span><br><span class="line">再取出每组的第二个字母：EONFRVR</span><br><span class="line">连在一起得到密文：WYUGOEEEONFRVR</span><br><span class="line"></span><br><span class="line">#解密</span><br><span class="line">将密文分成两组，变成两行：</span><br><span class="line">W Y U G O E E</span><br><span class="line">E O N F R V R</span><br><span class="line">再将两行的对应字母组合起来：</span><br><span class="line">WEYOUNGFOREVER</span><br><span class="line">分出空格得到明文：</span><br><span class="line">WE YOUNG FOREVER</span><br><span class="line"></span><br><span class="line">N栏栅栏密码就是在分组是分成N组，方法一样。</span><br></pre></td></tr></table></figure>
<p>根据题目信息该题是一个2栏栅栏密码，用上例方法得到<strong>KEY{sad23jjdsa2}</strong> 。也可以用在线的栅栏密码加解密工具：<a href="https://www.qqxiuzi.cn/bianma/zhalanmima.php" target="_blank" rel="noopener">https://www.qqxiuzi.cn/bianma/zhalanmima.php</a></p>
<h2 id="ok"><a href="#ok" class="headerlink" title="ok"></a>ok</h2><ol>
<li><p>题目<br><a href="https://ctf.bugku.com/challenges#ok" target="_blank" rel="noopener">https://ctf.bugku.com/challenges#ok</a>   </p>
</li>
<li><p>解析<br>打开链接是一堆Ook.Ook!Ook?的东西，这是Brainfuck编码的衍生物，具体可见维基百科：<a href="https://en.wikipedia.org/wiki/Brainfuck" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Brainfuck</a><br><br><br>使用在线的Brainfuck/Ook!解码工具：<a href="https://www.splitbrain.org/services/ook" target="_blank" rel="noopener">https://www.splitbrain.org/services/ook</a><br>解码得到：<strong>flag{ok-ctf-1234-admin}</strong> 。    </p>
</li>
</ol>
<h2 id="这不是摩斯密码"><a href="#这不是摩斯密码" class="headerlink" title="这不是摩斯密码"></a>这不是摩斯密码</h2><ol>
<li>题目</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+++++ +++++ [-&gt;++ +++++ +++&lt;] &gt;++.+ +++++ .&lt;+++ [-&gt;-- -&lt;]&gt;- -.+++ +++.&lt;</span><br><span class="line">++++[ -&gt;+++ +&lt;]&gt;+ +++.&lt; +++[- &gt;---&lt; ]&gt;--- .---- .&lt;+++ ++++[ -&gt;--- ----&lt;</span><br><span class="line">]&gt;--- ----- ----- .&lt;+++ ++++[ -&gt;+++ ++++&lt; ]&gt;+++ ++.&lt;+ +++++ +[-&gt;- -----</span><br><span class="line">-&lt;]&gt;. &lt;++++ ++++[ -&gt;+++ +++++ &lt;]&gt;++ .&lt;+++ [-&gt;-- -&lt;]&gt;- ----. &lt;++++ +++[-</span><br><span class="line">&gt;---- ---&lt;] &gt;---- ----. +++++ +..++ +++.+ .&lt;+++ [-&gt;-- -&lt;]&gt;- --.&lt;+ +++++</span><br><span class="line">+[-&gt;+ +++++ +&lt;]&gt;+ ++.++ +.+++ +++++ +.--- -.+++ ++.&lt;+ ++[-&gt; +++&lt;] &gt;++++</span><br><span class="line">++.&lt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>解析<br>该题知识点是Brainfuck编码，这是一种极小化的计算机语言，该语言由八种状态构成。   </li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">含义        </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">></td>
<td style="text-align:center">指针加一     </td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">指针减一  </td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">指针指向的字节的值加一</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">指针指向的字节的值减一</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">输出指针指向的单元内容（ASCII码）</td>
</tr>
<tr>
<td style="text-align:center">,</td>
<td style="text-align:center">输入内容到指针指向的单元（ASCⅡ码）</td>
</tr>
<tr>
<td style="text-align:center">[</td>
<td style="text-align:center">如果指针指向的单元值为零，向后跳转到对应的 <code>]</code> 指令的次一指令处</td>
</tr>
<tr>
<td style="text-align:center">]</td>
<td style="text-align:center">如果指针指向的单元值不为零，向前跳转到对应的 <code>[</code> 指令的次一指令处</td>
</tr>
</tbody>
</table>
<p>使用在线的Brainfuck/Ook！工具解码得到<strong>flag{ok-c2tf-3389-admin}</strong> 。   </p>
<h2 id="easy-crypto"><a href="#easy-crypto" class="headerlink" title="easy_crypto"></a>easy_crypto</h2><ol>
<li>题目</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0010 0100 01 110 1111011 11 11111 010 000 0 001101 1010 111</span><br><span class="line">100 0 001101 01111 000 001101 00 10 1 0 010 0 000 1 01111 10</span><br><span class="line">11110 101011 1111101</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>解析<br>开始觉得是二进制-ASCII码转换，尝试后发现不对。后来明白这是莫尔斯电码-ASCII码转换，可以自己写一个python脚本。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">string=input()</span><br><span class="line">key=string.split(&quot; &quot;)</span><br><span class="line">dictionary= &#123;&apos;01&apos;: &apos;A&apos;,</span><br><span class="line">        &apos;1000&apos;: &apos;B&apos;,</span><br><span class="line">        &apos;1010&apos;: &apos;C&apos;,</span><br><span class="line">        &apos;100&apos;:&apos;D&apos;,</span><br><span class="line">        &apos;0&apos;:&apos;E&apos;,</span><br><span class="line">        &apos;0010&apos;:&apos;F&apos;,</span><br><span class="line">        &apos;110&apos;: &apos;G&apos;,</span><br><span class="line">        &apos;0000&apos;: &apos;H&apos;,</span><br><span class="line">        &apos;00&apos;: &apos;I&apos;,</span><br><span class="line">        &apos;0111&apos;:&apos;J&apos;,</span><br><span class="line">        &apos;101&apos;: &apos;K&apos;,</span><br><span class="line">        &apos;0100&apos;: &apos;L&apos;,</span><br><span class="line">        &apos;11&apos;: &apos;M&apos;,</span><br><span class="line">        &apos;10&apos;: &apos;N&apos;,</span><br><span class="line">        &apos;111&apos;: &apos;O&apos;,</span><br><span class="line">        &apos;0110&apos;: &apos;P&apos;,</span><br><span class="line">        &apos;1101&apos;: &apos;Q&apos;,</span><br><span class="line">        &apos;010&apos;: &apos;R&apos;,</span><br><span class="line">        &apos;000&apos;: &apos;S&apos;,</span><br><span class="line">        &apos;1&apos;: &apos;T&apos;,</span><br><span class="line">        &apos;001&apos;: &apos;U&apos;,</span><br><span class="line">        &apos;0001&apos;: &apos;V&apos;,</span><br><span class="line">        &apos;011&apos;: &apos;W&apos;,</span><br><span class="line">        &apos;1001&apos;: &apos;X&apos;,</span><br><span class="line">        &apos;1011&apos;: &apos;Y&apos;,</span><br><span class="line">        &apos;1100&apos;: &apos;Z&apos;,</span><br><span class="line">        &apos;01111&apos;: &apos;1&apos;,</span><br><span class="line">        &apos;00111&apos;: &apos;2&apos;,</span><br><span class="line">        &apos;00011&apos;: &apos;3&apos;,</span><br><span class="line">        &apos;00001&apos;: &apos;4&apos;,</span><br><span class="line">        &apos;00000&apos;: &apos;5&apos;,</span><br><span class="line">        &apos;10000&apos;: &apos;6&apos;,</span><br><span class="line">        &apos;11000&apos;: &apos;7&apos;,</span><br><span class="line">        &apos;11100&apos;: &apos;8&apos;,</span><br><span class="line">        &apos;11110&apos;: &apos;9&apos;,</span><br><span class="line">        &apos;11111&apos;: &apos;0&apos;,</span><br><span class="line">        &apos;001100&apos;: &apos;?&apos;,</span><br><span class="line">        &apos;10010&apos;: &apos;/&apos;,</span><br><span class="line">        &apos;101101&apos;: &apos;()&apos;,</span><br><span class="line">        &apos;100001&apos;: &apos;-&apos;,</span><br><span class="line">        &apos;010101&apos;: &apos;.&apos;,</span><br><span class="line">        &apos;110011&apos;:&apos;,&apos;,</span><br><span class="line">        &apos;011010&apos;:&apos;@&apos;,</span><br><span class="line">        &apos;111000&apos;:&apos;:&apos;,</span><br><span class="line">        &apos;101010&apos;:&apos;:&apos;,</span><br><span class="line">        &apos;10001&apos;:&apos;=&apos;,</span><br><span class="line">        &apos;011110&apos;:&quot;&apos;&quot;,</span><br><span class="line">        &apos;101011&apos;:&apos;!&apos;,</span><br><span class="line">        &apos;001101&apos;:&apos;_&apos;,</span><br><span class="line">        &apos;010010&apos;:&apos;&quot;&apos;,</span><br><span class="line">        &apos;10110&apos;:&apos;(&apos;,</span><br><span class="line">        &apos;1111011&apos;:&apos;&#123;&apos;,</span><br><span class="line">        &apos;1111101&apos;:&apos;&#125;&apos;</span><br><span class="line">        &#125;;</span><br><span class="line">for item in key:</span><br><span class="line">    print(dictionary[item],end=&apos;&apos;)</span><br></pre></td></tr></table></figure>
<p>解密得到 FLAG{M0RSE_CODE_1S_INTEREST1N9!} ，提交后发现不对，应该是要小写，再写一个python脚本转换成小写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str = input()</span><br><span class="line">print(str.lower())</span><br></pre></td></tr></table></figure>
<p>得到<strong>flag{m0rse_code_1s_interest1n9!}</strong> 。</p>
<h2 id="简单加密"><a href="#简单加密" class="headerlink" title="简单加密"></a>简单加密</h2><ol>
<li><p>题目<br>e6Z9i~]8R~U~QHE{RnY{QXg~QnQ{^XVlRXlp^XI5Q6Q6SKY8jUAA    </p>
</li>
<li><p>解析<br>这题涉及到移位加密算法和base64加密。<br>因为密文结尾是AA，可以联想到base64加密的==，关于base64加密的介绍笔者推荐这篇一篇博客：<br><a href="https://blog.csdn.net/qq_20545367/article/details/79538530" target="_blank" rel="noopener">https://blog.csdn.net/qq_20545367/article/details/79538530</a><br><br><br>此密文是通过移位加密后再base64加密，因此先要移位解密。根据ASCII码对照表可知，A和=对应的十进制数分别是65和61，因此将密文前移4位得到base64密文<br><strong>a2V5ezY4NzQzMDAwNjUwMTczMjMwZTRhNThlZTE1M2M2OGU4fQ==</strong><br><br><br>再通过base64在线工具解密得到<br><strong>key{68743000650173230e4a58ee153c68e8}</strong><br><br><br>另外也可以通过自己写一些脚本进行解密，比如python脚本，网上的教程也很多。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/Redis未授权访问漏洞/" rel="next" title="Redis未授权访问漏洞">
                <i class="fa fa-chevron-left"></i> Redis未授权访问漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/网站被黑/" rel="prev" title="网站被黑">
                网站被黑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kawhi.jpg" alt="kawhi">
            
              <p class="site-author-name" itemprop="name">kawhi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#滴答-滴"><span class="nav-number">1.</span> <span class="nav-text">滴答~滴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聪明的小羊"><span class="nav-number">2.</span> <span class="nav-text">聪明的小羊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ok"><span class="nav-number">3.</span> <span class="nav-text">ok</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这不是摩斯密码"><span class="nav-number">4.</span> <span class="nav-text">这不是摩斯密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easy-crypto"><span class="nav-number">5.</span> <span class="nav-text">easy_crypto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单加密"><span class="nav-number">6.</span> <span class="nav-text">简单加密</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kawhi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
